launch_status failed=3 1760378650000000000
launch_status broken=1 1760378650000000000
launch_status passed=0 1760378650000000000
launch_status skipped=7 1760378650000000000
launch_status unknown=0 1760378650000000000
launch_time duration=225169 1760378650000000000
launch_time min_duration=0 1760378650000000000
launch_time max_duration=132877 1760378650000000000
launch_time sum_duration=222887 1760378650000000000
launch_problems product_defects=3 1760378650000000000
launch_problems test_defects=1 1760378650000000000
launch_retries retries=0 1760378650000000000
launch_retries run=11 1760378650000000000
